<!DOCTYPE html>

<html>
<head>
  <title>Light JavaScript Playground - Export</title>
  <script type="text/javascript" src="about:blank"></script>
  <style type="text/css">
.calculator-container {padding:20px; background-color:gray;border-radius:10px; }

      button {
        width: 22px;
        margin: 5px;
      }
      .button-div {
        width: 100%;
        text-align: center;
      }
  </style>
</head>

<body>
<h2>My Calculator</h2>         
          <div class="calculator-container">
            <div class="button-div">
              <textarea type="text" name="display" id="display"></textarea>
              <div class="buttondiv">
                <button class="b">7</button>
                <button class="b">8</button>
                <button class="b">9</button>
                <button class="b" id="div">/</button>
                <button class="b" id="clear">C</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">4</button>
                <button class="b">5</button>
                <button class="b">6</button>
                <button class="b" id="mult">*</button>
                <button class="b" id="mod">%</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">1</button>
                <button class="b">2</button>
                <button class="b">3</button>
                <button class="b" id="add">+</button>
                <button class="b" id="sub">-</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">0</button>
                <button class="b">.</button>
                <button class="b">(</button>
                <button class="b">)</button>
                <button class="b" id="ans">=</button>
              </div>
            </div>
          </div>

<script type="text/javascript">
var allelem = document.getElementsByClassName("b");
          var mydisplay = document.getElementById("display");
          for(var m=0; m<allelem.length; m++){
            //console.log(allelem[m].innerHTML);
            allelem[m].addEventListener('click',doappend);
          }
          function calc(x){
            /* Search for '/' started */            
            if(x.search("[/]")!==-1)
            {                    
              var f = x.substring( x.search("[/]")-1 , x.search("[/]") );
              var s = x.substring( x.search("[/]")+1 , x.search("[/]")+2 );
              var bf = x.substring( 0 , x.search("[/]")-1 );
              var as = x.substring( x.search("[/]")+2 , x.length );                    
              var result = parseInt(f)/parseInt(s);
              x = bf+result+as;
              if((x.search("[+]")===-1)&&(x.search("[-]")===-1)&&(x.search("[*]")===-1)&&(x.search("[/]")===-1)){
                return result;  
              }
              else {
                calc(x);
              }
            }
            /* Search for '/' ended */

            /* Search for '*' started */            
            if(x.search("[*]")!==-1)
            {                    
              var f = x.substring( x.search("[*]")-1 , x.search("[*]") );
              var s = x.substring( x.search("[*]")+1 , x.search("[*]")+2 );
              var bf = x.substring( 0 , x.search("[*]")-1 );
              var as = x.substring( x.search("[*]")+2 , x.length );                    
              var result = parseInt(f)*parseInt(s);
              x = bf+result+as;
              if((x.search("[+]")===-1)&&(x.search("[-]")===-1)&&(x.search("[*]")===-1)&&(x.search("[/]")===-1)){
                return result;  
              }
              else {
                calc(x);
              }
            }
            /* Search for '*' ended */

            /* Search for '+' started */            
            if(x.search("[+]")!==-1)
            { //alert("in + the value of x is: "+x);                    
              var f = x.substring( x.search("[+]")-1 , x.search("[+]") );
              var s = x.substring( x.search("[+]")+1 , x.search("[+]")+2 );
              var bf = x.substring( 0 , x.search("[+]")-1 );
              var as = x.substring( x.search("[+]")+2 , x.length );                    
              var result = parseInt(f)+parseInt(s);
              x = bf+result+as;
              console.log(x);
              if((x.search("[+]")===-1)&&(x.search("[-]")===-1)&&(x.search("[*]")===-1)&&(x.search("[/]")===-1)){
                console.log(x);
                abc = x;
                return x;
              }
              else {
                calc(x);
              }
            }
            /* Search for '+' ended */

            /* Search for '-' started */            
            if(x.search("[-]")!==-1)
            { alert("in + the value of x is: "+x);         
              var f = x.substring( x.search("[-]")-1 , x.search("[-]") );
              var s = x.substring( x.search("[-]")+1 , x.search("[-]")+2 );
              var bf = x.substring( 0 , x.search("[-]")-1 );
              var as = x.substring( x.search("[-]")+2 , x.length );                    
              var result = parseInt(f)-parseInt(s);
              x = bf+result+as;
              if((x.search("[+]")===-1)&&(x.search("[-]")===-1)&&(x.search("[*]")===-1)&&(x.search("[/]")===-1)){
                return result;  
              }
              else {
                calc(x);
              }
            }
            /* Search for '-' ended */
          }
          function doappend () {
            if(this.innerHTML === "C")
            {
              mydisplay.value = null;
            }
            else if(this.innerHTML === "=")
            {
                try{
                  //alert("before calc the value in display is "+mydisplay.value);
                    console.log(calc(mydisplay.value));
                    mydisplay.value = abc;
                                 
                }
                catch(e){
                  alert("Expression is wrong!!Please Check and try again!!!"+e);
                }                
            }
            else {
              mydisplay.value += this.innerHTML;
            }
          }

</script>
</body>
</html>
