<!DOCTYPE html>
<html>
  <!-- Head Started -->
  <head>
    <!-- Title -->
    <title>Calculator | Home</title>
    <style>
      .calculator-container { width: 300px;padding:20px; background-color:gray;border-radius:10px; }

       h2 { text-align: center; }

       textarea {
         width: 250px;
         height:50px;
         border-radius:10px;
       }
      .wrapper {
        width: 300px;
        margin: 0 auto;
      }
      button {
        box-sizing:border-box;
        width: 30px;
        height:30px;
        margin: 5px;
      }
      .button-div {
        width: 300px;
        text-align: center;
      } 
    </style>
  </head>
  <!-- Head Ended -->
  <body onclick="">
    <!-- Container Started -->
    <div class="container">      
      <section>
        <!-- Wrapper Started-->
        <div class="wrapper">
          <!-- Calculator-Container Started-->         
          <div class="calculator-container">
            <h2>My Calculator</h2>
            <div class="button-div">
              <span id="showerror" style="color:red;display:none;"></span>
              <textarea type="text" name="display" id="display"></textarea>
              <div class="buttondiv">
                <button class="b">7</button>
                <button class="b">8</button>
                <button class="b">9</button>
                <button class="c" id="back" style="font-size:17px;" onclick="undo()">&#8617;</button>
                <button class="b">C</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">4</button>
                <button class="b">5</button>
                <button class="b">6</button>
                <button class="b">/</button>
                <button class="b">*</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">1</button>
                <button class="b">2</button>
                <button class="b">3</button>
                <button class="b">+</button>
                <button class="b">-</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">0</button>
                <button class="b">.</button>
                <button class="b">%</button>                
                <button class="b" style="width:75px;">=</button>
              </div>
            </div>
          </div>


          <script type="text/javascript">
          
          var flag = 0;
          var disparray = new Array();
          
          var allelem = document.getElementsByClassName("b");
          var mydisplay = document.getElementById("display");
          
          for(var m=0; m<allelem.length; m++){            
            allelem[m].addEventListener('click',doappend);
          }

          function undo(){
            console.log(disparray);
            if(disparray == ""){
              console.log("Nothing to clear");
              alert("Nothing to clear");
            }
            else{
              var poppeditem = disparray.pop();
              mydisplay.value = disparray.join('');
              console.log("poppeditem : "+poppeditem);        
            }
            
          }
          
          function getReady(){
            try{    
            //Initialising
            var o = new Array(); //Array containing operators
            var op = new Array();//Array containing operator number
            var no = new Array();//Array containing Numbers from expression
            var exp = mydisplay.value;//getting expression from display
            var disparray = new Array();
            var i = 0; 

            //getting operators in o array and their position in op array 
            for(i=0;i<exp.length;i++){                
                if(exp[i] == "/"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "*"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "+"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "-"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "%"){
                    o.push(exp[i]);
                    op.push(i);
                }
            }
            console.log("operators are "+o);
            console.log("operators positions are "+op);            

            //getting numbers from the expression
            for(i=0;i<=1||i<op.length;i++){
                if(op.length === 1 || i ===((op.length)-1)){
                  no.push(exp.substring(op[i-1]+1 , op[i]));
                  no.push(exp.substring(op[i]+1 , exp.length));  
                }
                else {
                  no.push(exp.substring(op[i-1]+1 , op[i]));  
                }                
            }
            console.log("Numbers are "+no+"\n How many numbers?? :"+no.length);

            //Doing the Calculations
            var i=0, temp = 0 ,newtemp =0, calculate = 0;
            console.log("no.length"+no.length+"\n o.length: "+o.length);
            if(no.length == 1 && o.length == 1 ){
                  console.log("nothing to do!!!")
            }
            else{
                  for(i=0;i<o.length;i++){
                    if(o[i]=="/"){
                      if(o[i+1]=="%")
                      {
                          newtemp = o[i];    
                      }
                      console.log("in divide");
                      temp = i;
                      calculate = parseFloat(no[temp])/parseFloat(no[temp+1]);
                      no[temp] = calculate;
                      no.splice(temp+1,1);
                      o.splice(temp,1);
                      op.splice(temp,1);
                      i-=1;
                    }
                  }


                  for(i=0;i<o.length;i++){ 
                    if(o[i]=="*"){
                        temp = i;
                        calculate = parseFloat(no[temp])*parseFloat(no[temp+1]);
                        no[temp] = calculate;
                        no.splice(temp+1,1);
                        o.splice(temp,1);
                        op.splice(temp,1);
                        i-=1;
                    }
                  }

                 for(i=0;i<o.length;i++){
                      if(o[i]=="%"){
                          console.log("in %");
                          temp = i;
                          if(o.length == 1){
                              console.log("in o.length==1 ");
                              calculate = (parseFloat(no[temp]));
                          }else{ 
                              calculate = (parseFloat(no[temp-1])*parseFloat(no[temp]))/100;
                              console.log("o[i-1] : "+o[i-1]);
                          }
                          
                          console.log("calculate in % is "+calculate+"previous operator is"+newtemp);
                          if(newtemp == "/"){
                              console.log("here now");
                              calculate *= 100;
                          }

                          no[temp] = calculate;
                          //no.splice(temp+1,1);                            
                          o.splice(temp,1);
                          op.splice(temp,1);
                          i-=1;
                      }
                 }
                   

                   for(i=0;i<o.length;i++){
                        if(o[i]=="+"){
                            temp = i;                            
                            calculate = parseFloat(no[temp])+parseFloat(no[temp+1]);
                            console.log((temp+1)+"parseInt(no[temp]) = "+parseInt(no[0])+"parseInt(no[temp+1])"+parseInt(no[1])+"calculate = "+calculate);                                                       
                            no[temp] = calculate;                            
                            no.splice(temp+1,1);                            
                            o.splice(temp,1);                            
                            op.splice(temp,1);                            
                            i-=1;
                        }
                   }

                   for(i=0;i<o.length;i++){
                        if(o[i]=="-"){
                            temp = i;
                            calculate = parseFloat(no[temp])-parseFloat(no[temp+1]);
                            no[temp] = calculate;
                            no.splice(temp+1,1);
                            o.splice(temp,1);
                            op.splice(temp,1);
                            i-=1;
                        }
                   }
                   

                   var m = no[0];                   
                   mydisplay.value = m;
                   if(mydisplay.value == "NaN"){
                     console.log("Invalid Expression");
                     document.getElementById("showerror").style.display = "block";
                     document.getElementById("showerror").innerHTML = "Invalid Expression!!!";
                     mydisplay.value = "";
                   }
                   disparray = new Array();
                   disparray.push(m);
                   flag = 1;
            }
            }catch(e){
               mydisplay.value("exp not valid!!")   
            }
            }
          
          function doappend () {
            if(this.innerHTML === "C")
            { 
              mydisplay.value = null;
              disparray = new Array();
              document.getElementById("showerror").style.display = "none";              
            }            
            else if(this.innerHTML === "=")
            {
                try{                  
                  getReady();                  
                }
                catch(e){
                  alert("Expression is wrong!!Please try again!!!"+e);
                }                
            }
            else {
                if(flag === 1){                    
                    if(this.innerHTML === "+"||this.innerHTML === "-"||this.innerHTML === "/"||this.innerHTML === "*"){
                       mydisplay.value += this.innerHTML;
                       disparray.push(this.innerHTML);
                       flag = 0;
                       console.log("m in +-/*");   
                    }                    
                    else {
                       mydisplay.value = this.innerHTML;
                       disparray.push(this.innerHTML);                       
                       flag = 0;
                       console.log("m in else where display = some number");
                    }
                }else{
                    mydisplay.value += this.innerHTML;
                    disparray.push(this.innerHTML);
                    console.log("m in normal append");
                }              
            }
          }
          </script>
        </div>
        <!-- Wrapper Ended-->
      </section>
      <!-- Section Ended-->      
    </div>
    <!-- Container Ended-->
  </body>
<!-- Body Ended -->
</html>