<!DOCTYPE html>
<html>
  <!-- Head Started -->
  <head>
    <!-- Title -->
    <title>learntocode | Home</title>
    <style>
      .calculator-container { width: 200px;padding:20px; background-color:gray;border-radius:10px; }

      .wrapper {
        width: 400px;
        margin: 0 auto;
      }
      button {
        width: 22px;
        margin: 5px;
      }
      .button-div {
        width: 100%;
        text-align: center;
      } 
    </style>
  </head>
  <!-- Head Ended -->
  <body onclick="">
    <!-- Container Started -->
    <div class="container">
      
      <section>
        <!-- Wrapper Started-->
        <div class="wrapper">
          <h2>My Calculator</h2>         
          <div class="calculator-container">
            <div class="button-div">
              <textarea type="text" name="display" id="display"></textarea>
              <div class="buttondiv">
                <button class="b">7</button>
                <button class="b">8</button>
                <button class="b">9</button>
                <button class="b" id="div">/</button>
                <button class="b" id="clear">C</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">4</button>
                <button class="b">5</button>
                <button class="b">6</button>
                <button class="b" id="mult">*</button>
                <button class="b" id="mod">%</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">1</button>
                <button class="b">2</button>
                <button class="b">3</button>
                <button class="b" id="add">+</button>
                <button class="b" id="sub">-</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">0</button>
                <button class="b">.</button>
                <button class="b">(</button>
                <button class="b">)</button>
                <button class="b" id="ans">=</button>
              </div>
            </div>
          </div>


          <script type="text/javascript">
          var x = 0,f =0,s=0,bf=0,as=0,result=0;
          
          var allelem = document.getElementsByClassName("b");
          var mydisplay = document.getElementById("display");
          
          for(var m=0; m<allelem.length; m++){
            //console.log(allelem[m].innerHTML);
            allelem[m].addEventListener('click',doappend);
          }

          
          
          function getReady(){
            //Initialising
            var o = new Array(); //Array containing operators
            var op = new Array();//Array containing operator number
            var no = new Array();//Array containing Numbers from expression
            var exp = mydisplay.value;//getting expression from display
            var i = 0;  

            //getting operators in o array and their position in op array 
            for(i=0;i<exp.length;i++){                
                if(exp[i] == "/"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "*"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "+"){
                    o.push(exp[i]);
                    op.push(i);
                }
                else if(exp[i] == "-"){
                    o.push(exp[i]);
                    op.push(i);
                }
            }

            //getting numbers from the expression
            for(i=0;i<op.length;i++){
                if(i==0){
                    no.push(exp.substring(0,op[i]));
                }
                else if(i===((op.length)-1)){
                    no.push(exp.substring(op[i-1]+1 , op[i]));
                    no.push(exp.substring(op[i]+1 , exp.length));
                }
                else {
                    no.push(exp.substring(op[i-1]+1 , op[i]));
                }
            }

            //Doing the Calculations
            var i=0,temp = 0 , calculate = 0;
//             var notemp = new Array();
//             var otemp = new Array();
//             var optemp = new Array();
            //function calc(){                
                    for(i=0;i<o.length;i++){                        
                        if(o[i]=="/"){
                            console.log("in divide");
                            temp = i;
                            calculate = no[temp]/no[temp+1];
                            no[temp] = calculate;
                            no.splice(temp+1,1);
                            o.splice(temp,1);
                            op.splice(temp,1);                            
                        }
                    }

                    for(i=0;i<o.length;i++){ 
                        if(o[i]=="*"){
                            temp = i;
                            calculate = no[temp]*no[temp+1];
                            no[temp] = calculate;
                            no.splice(temp+1,1);
                            o.splice(temp,1);
                            op.splice(temp,1);
                        }
                   }

                   for(i=0;i<o.length;i++){
                        if(o[i]=="+"){
                            temp = i;
                            calculate = no[temp]+no[temp+1];
                            no[temp] = calculate;
                            no.splice(temp+1,1);
                            o.splice(temp,1);
                            op.splice(temp,1);
                        }
                   }

                   for(i=0;i<o.length;i++){
                        if(o[i]=="-"){
                            temp = i;
                            calculate = no[temp]-no[temp+1];
                            no[temp] = calculate;
                            no.splice(temp+1,1);
                            o.splice(temp,1);
                            op.splice(temp,1);
                        }
                   }
                   var m = no[0];
                   console.log("m is "+m);                    
                   mydisplay.value = m;
            }          
           
          

          

          function doappend () {
            if(this.innerHTML === "C")
            {
              mydisplay.value = null;
            }
            else if(this.innerHTML === "=")
            {
                try{                  
                  getReady();
                }
                catch(e){
                  alert("Expression is wrong!!Please Check and try again!!!"+e);
                }             
            }
            else {
              mydisplay.value += this.innerHTML;
            }
          }
          </script>
        </div>
        <!-- Wrapper Ended-->
      </section>
      <!-- Section Ended-->      
    </div>
    <!-- Container Ended-->
  </body>
<!-- Body Ended -->
</html>