<!DOCTYPE html>

<html>
<head>
  <title>Light JavaScript Playground - Export</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <style type="text/css">
.calculator-container {padding:20px; background-color:gray;border-radius:10px; }

      button {
        width: 22px;
        margin: 5px;
      }
      .button-div {
        width: 100%;
        text-align: center;
      }
  </style>
</head>

<body>
<h2>My Calculator</h2>         
          <div class="calculator-container">
            <div class="button-div">
              <textarea type="text" name="display" id="display"></textarea>
              <div class="buttondiv">
                <button class="b">7</button>
                <button class="b">8</button>
                <button class="b">9</button>
                <button class="b" id="div">/</button>
                <button class="b" id="clear">C</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">4</button>
                <button class="b">5</button>
                <button class="b">6</button>
                <button class="b" id="mult">*</button>
                <button class="b" id="mod">%</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">1</button>
                <button class="b">2</button>
                <button class="b">3</button>
                <button class="b" id="add">+</button>
                <button class="b" id="sub">-</button>
              </div>
                

              <div class="buttondiv">
                <button class="b">0</button>
                <button class="b">.</button>
                <button class="b">(</button>
                <button class="b">)</button>
                <button class="b" id="ans">=</button>
              </div>
            </div>
          </div>

<script type="text/javascript">
            var allelem = document.getElementsByClassName("b");
            var flag = 0, temp1 = 0, temp2 = 0, oper = 0;
            var mydisplay = document.getElementById("display");
            
          for(var m=0; m<allelem.length; m++){
            //console.log(allelem[m].innerHTML);
            allelem[m].addEventListener('click',calc);
          }
          
          function calc(){
           if(this.innerHTML === "C")
            {
                mydisplay.value = null;
            }
            else if(this.innerHTML === "=")
            {
                temp2 = mydisplay.value;
                    if(oper === '+'){
                        mydisplay.value = parseInt(temp1)+parseInt(temp2);
                    }else if(oper === '-'){
                        mydisplay.value = parseInt(temp1)-parseInt(temp2);
                    }else if(oper === '/'){
                        mydisplay.value = parseInt(temp1)/parseInt(temp2);
                    }else if(oper === '*'){
                        mydisplay.value = parseInt(temp1)*parseInt(temp2);
                    }
                temp1 = 0;
                temp2 = 0;
                                
            }
            else if(this.innerHTML === "+"||this.innerHTML === "-"|| this.innerHTML === "\/" || this.innerHTML === "*"){
                //alert(this.innerHTML);
                if(flag === 0){
                    temp1 = mydisplay.value;
                    oper = this.innerHTML;
                    mydisplay.value = null;
                    flag = 1;
                }else if(flag === 1){
                    temp2 = mydisplay.value;
                    if(oper === '+'){
                        temp = parseInt(temp1)+parseInt(temp2);
                        mydisplay.value = temp;
                    }else if(oper === '-'){
                        temp = parseInt(temp1)-parseInt(temp2);
                        mydisplay.value = temp;
                    }else if(oper === '/'){
                        temp = parseInt(temp1)/parseInt(temp2);
                        mydisplay.value = temp;
                    }else if(oper === '*'){
                        temp = parseInt(temp1)*parseInt(temp2);
                        mydisplay.value = temp;
                    }
                    flag = 0;
                }
            }
            else {
              mydisplay.value += this.innerHTML;
            }
          }
</script>
</body>
</html>
